PORT=3000
APP_SECRET=377647749392610
APP_TOKEN=EAACEdEose0cBABx6Wu3FFy4r1RKNYMv1VUdzNfubM7WzCC4VQsEeD943s6Jjte0B6BKvxxQV90Sy9sZAqV5L2TGGPSIyzJ6YLwNOFZAwZAThMhMOW29c24dQB4MWOXSBQAxup36lL8eTx2MVuTvqlfkRTjoaVvXRvX1y4qLdGoiH3gQmtLXlNFPJPkJQDoZD
