PORT=3000
APP_SECRET=377647749392610
APP_TOKEN=EAAG7pN5Hj50BAMK05egLxjFnXLnuPW8b8Uf29uhj26MrUjgHZCTNuMCIpoewrnv0hxNRP2PMvZBNOEI1ZBfm0eeZBqXZAil3HEj7iG3rZBYEcS3M167Sz2rphvAKPCgLjaRIodz2gZAuoyO7djyCavRIrYsB4kKEqcZD
